spring.application.name=effectiveMobileTest

spring.datasource.url=jdbc:postgresql://localhost:5432/effective_mobile
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
